{
  "name": "react-mine",
  "version": "0.0.1",
  "description": "sandbox-to-react",
  "main": "index.js",
  "scripts": {
    "start": "browserify -t babelify js/app.js -o js/bundle.js",
    "test": "test"
  },
  "author": "Oleksii An",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.1.2",
    "flux": "^2.0.3",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  }
}
